"$s" lists all settings:

$Message/Level=Info
$User/Macro0=
$User/Macro1=
$User/Macro2=
$User/Macro3=
$Homing/Cycle0=X ; changed so we only home X
$Homing/Cycle1= ; changed so we only home X
$Homing/Cycle2=
$Homing/Cycle3=
$Homing/Cycle4=
$Homing/Cycle5=
$Report/StallGuard=
$Stepper/Enable/Delay=0
$Stepper/Direction/Delay=0
$Stepper/Pulse=3
$Stepper/IdleTime=200
$Stepper/StepInvert=Z
$Stepper/DirInvert=XY
$Stepper/EnableInvert=Off
$Limits/Invert=Off
$Probe/Invert=Off
$Report/Status=3
$GCode/JunctionDeviation=0.010
$GCode/ArcTolerance=0.002
$Report/Inches=Off
$Firmware/Build=
$Limits/Soft=On ; need some limits!
$Limits/Hard=Off ; otherwise g0x0 trips the limit
$Homing/Enable=On
$Homing/DirInvert=XY
$Homing/Squared=
$Homing/Feed=500.000 ; custom
$Homing/Seek=3000.000 ; custom
$Homing/Debounce=250.000
$Homing/Pulloff=5.000 ; custom
$GCode/MaxS=1000.000
$GCode/MinS=1.000
$Laser/FullPower=1000
$GCode/LaserMode=On
$GCode/Line1=
$GCode/Line0=
$Spindle/Enable/Invert=Off
$Spindle/Enable/OffWithSpeed=Off
$Coolant/Delay/TurnOn=1.000
$Spindle/Delay/SpinDown=0.000
$Spindle/Delay/SpinUp=0.000
$Spindle/PWM/Invert=Off
$Spindle/PWM/Frequency=5000.000
$Spindle/PWM/Off=0.000
$Spindle/PWM/Min=0.000
$Spindle/PWM/Max=100.000
$Spindle/Type=LASER
$X/StepsPerMm=157.700
$Y/StepsPerMm=40.000 ; changed due to roughly configure rotary
$Z/StepsPerMm=5000.000
$A/StepsPerMm=100.000
$B/StepsPerMm=100.000
$C/StepsPerMm=100.000
$X/MaxRate=24000.000
$Y/MaxRate=2500.000 ; changed to help avoid rotary slipping
$Z/MaxRate=100000.000
$A/MaxRate=1000.000
$B/MaxRate=1000.000
$C/MaxRate=1000.000
$X/Acceleration=1500.000
$Y/Acceleration=2000.000
$Z/Acceleration=100.000
$A/Acceleration=200.000
$B/Acceleration=200.000
$C/Acceleration=200.000
$X/Home/Mpos=0.000
$Y/Home/Mpos=0.000
$Z/Home/Mpos=0.000
$A/Home/Mpos=0.000
$B/Home/Mpos=0.000
$C/Home/Mpos=0.000
$X/MaxTravel=275.000 ; custom
$Y/MaxTravel=0.000 ; changed since this is a rotary axis
$Z/MaxTravel=100.000
$A/MaxTravel=300.000
$B/MaxTravel=300.000
$C/MaxTravel=300.000
$X/Current/Run=0.800
$Y/Current/Run=0.800
$Z/Current/Run=0.800
$A/Current/Run=0.800
$B/Current/Run=0.800
$C/Current/Run=0.800
$X/Current/Hold=0.400
$Y/Current/Hold=0.400
$Z/Current/Hold=0.400
$A/Current/Hold=0.400
$B/Current/Hold=0.400
$C/Current/Hold=0.400
$X/Microsteps=16
$Y/Microsteps=16
$Z/Microsteps=16
$A/Microsteps=16
$B/Microsteps=16
$C/Microsteps=16
$X/StallGuard=16
$Y/StallGuard=16
$Z/StallGuard=16
$A/StallGuard=16
$B/StallGuard=16
$C/StallGuard=16
$Errors/Verbose=Off
